# MYSQL_DATABASE Configuration 
MYSQL_DB=
MYSQL_USER=
MYSQL_PASS=

# MYSQL_DATABASE Connect Configuration
DB_URL=

SECRET_KEY=
DOMAIN=
EXPIRE_VERIFY_LINK_Minutes=

EMAIL_FROM=
EMAIL_PASSWORD=
EMAIL_HOST=
EMAIL_PORT=